DB_URL=mongodb+srv://mongo:mongo@cluster0.bdvfe00.mongodb.net/theaterDB?retryWrites=true&w=majority&appName=Cluster0

ADMIN_PASSWORD=admin_password
ADMIN_NAME=admin
ADMIN_EMAIL=admin@gmail.com
JWT_SECRET=jwt_secret
